{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphql-tools": "^1.2.2",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-bootstrap": "^0.31.3",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "apollo-test-utils": "^0.3.2",
    "enzyme": "^2.9.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  }
}
